; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny424]
platform_packages = platformio/framework-arduino-megaavr-megatinycore@2.6.5
platform = atmelmegaavr
board = ATtiny424
board_build.f_cpu = 20000000L
board_hardware.oscillator = internal
framework = arduino
build_flags = -std=c++17 -Os -fdata-sections -ffunction-sections -Wl,--gc-sections
build_unflags = -std=gnu++11
upload_protocol = custom
upload_speed = 921600
upload_port = /dev/ttyUSB0
upload_flags =
extra_scripts = updi_upload.py
; upload_command = "pio run -e ATtiny426 -t upload"
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_rts = 0